<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/quiz_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--progress bar -->

        <TextView
            android:id = "@+id/question"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:textSize="55sp"
            android:text="QUESTION HERE"
            android:gravity = "center"
            android:layout_margin="20dp"
            android:layout_marginBottom="100dp"
            >
        </TextView>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            >
        </EditText>


    </LinearLayout>

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:gravity="bottom|center"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:layout_marginBottom="100dp"
        android:background="@color/custom_blue"
        />

</FrameLayout>