<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditMemoryActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Memory Title"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:id="@+id/title"
                android:layout_marginTop="10dp"
                />

        <TextView
            android:id="@+id/remove"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/trash_icon"
            android:layout_gravity="right"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:clickable="true"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:src="@drawable/memory"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/custom_blue"
                android:id="@+id/memory_image"
                android:onClick="changeImage"/>

            <TextView
                android:id="@+id/add_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Click to Add Picture"
                android:textSize="28dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:layout_marginTop="25dp"
            android:hint= "   Write a description..."
            android:textSize="20dp"
            android:id="@+id/text"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who's in this memory?"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <com.example.rememberme.MultiSpinner
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag_spinner"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagged_names"
            android:text="Tagged: "
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        -->
        <Button
            android:id="@+id/add_audio"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/mic_off"
            android:layout_gravity="center"
            android:clickable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="press and hold mic to record"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:layout_weight="1">

            <Button
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="@drawable/save_button"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/cancel_memory"/>

            <Button
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="@drawable/save_button"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/save_memory"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>