<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quiz.QuizFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/quiz_all_button"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="All"
            android:textSize="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Go over everything about everyone"
            android:textAlignment="center"
            android:textSize="24dp"/>


        <Button
            android:id="@+id/name_to_face_button"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:text="Name to Face"
            android:textSize="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Match names to faces"
            android:textAlignment="center"
            android:textSize="24dp"/>

        <Button
            android:id="@+id/quiz_birthday_button"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Birthdays"
            android:textSize="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Go over birthdays"
            android:textAlignment="center"
            android:textSize="24dp"/>

        <Button
            android:id="@+id/quiz_review_button"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Review"
            android:textSize="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Review frequently missed questions"
            android:textAlignment="center"
            android:textSize="24dp"
            android:layout_marginBottom="64dp"/>
    </LinearLayout>
</RelativeLayout>