<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:background="@drawable/background">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/photo_profile"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/_pic"/>

    <TextView
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/edit"
        android:id="@+id/edit"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:clickable="true"
        android:gravity = "center_horizontal"
        android:textAlignment="viewEnd"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="145dp"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:background="?attr/selectableItemBackground"/>


    <LinearLayout
        android:id="@+id/name_age"
        android:layout_below="@id/photo_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Name"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/age"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="age"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/name_age"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/icons"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/location_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/location_icon" />

                <TextView
                    android:layout_marginTop="18dp"
                    android:id="@+id/birthday_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/birthday_icon" />

                <TextView
                    android:layout_marginTop="18dp"
                    android:id="@+id/phone_icon1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/phone_icon" />

                <TextView
                    android:layout_marginTop="18dp"
                    android:id="@+id/phone_icon2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/phone_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="7dp"
                    android:id="@+id/location_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/blue1"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/birthday_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:textColor="@color/blue1"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="24dp"
                    android:id="@+id/contact1_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emergency Contact #1"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emergency_contact_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="phone number"
                    android:textColor="@color/blue1"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:clickable="true"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:id="@+id/contact2_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emergency Contact #2"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emergency_contact_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="phone number"
                    android:textColor="@color/blue1"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:clickable="true"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <!--<TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="20dp"
        android:id="@+id/table"
        android:stretchColumns="*"
        android:gravity="center"
        android:padding="10dip">


        <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView

                    android:id="@+id/age"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Age number"
                    android:textColor="@color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/age_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/birthday_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView

                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="right"/>

        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView

                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="right"/>

        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/emergency_contact_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact #1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView

                android:id="@+id/emergency_contact_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="right"/>

        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/emergency_contact_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact #2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView

                android:id="@+id/emergency_contact_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="right"/>

        </TableRow>

    </TableLayout> !-->
</RelativeLayout>